{
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-QT40I0NC\\SQLEXPRESS;Initial Catalog=FinanceApproval;MultipleActiveResultSets=true;User ID=sa;Password=Open@2023;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
